browser=chrome
google.url=https://www.google.com/

automation.practice.url=https://automationexercise.com/login

w3school.url= https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_link_target

dragdrop.url=https://www.globalsqa.com/demo-site/draganddrop/

# key=value
# "#" is for commenting
# do not put extra space after you write value
# key has to be unique


